name=ESP32 BLE Client Server
version=2.0.0
author=Neil Kolban <kolban1@kolban.com>
maintainer=Marcus Poulton <marcus.poulton@gmail.com>
sentence=BLE functions for ESP32
paragraph=This library provides an implementation Bluetooth Low Energy support for the ESP32 using the Arduino platform. 
category=Communication
url=https://github.com/Extentsoftware/Esp32BLE.git
architectures=esp32
includes=BLEDevice.h, BLEUtils.h, BLEScan.h, BLEAdvertisedDevice.h
